[tox]
env_list = py{310,311}, clean

[testenv]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    .
    .[test]
commands = pytest --cov --cov-append tests {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:paths]
source =
    cicd/

[coverage:run]
omit =
    **/__init__.py
    **/test_*.py
